#############################################################
Вывод статистики по всем контейнерам с именами
docker stats $(docker ps | awk '{if(NR>1) print $NF}')

#############################################################
Бэкап контейнера БД
Backup your databases
docker exec -t your-db-container pg_dumpall -c -U postgres > dump_`date +%d-%m-%Y"_"%H_%M_%S`.sql

Restore your databases
cat your_dump.sql | docker exec -i your-db-container psql -U postgres

#############################################################
Обновление Elastic Search
cd dockerizing-tfind
docker-compose run web /usr/local/bin/python manage.py update_index


#############################################################