has_app.product
name
Песок карьерный / строительный	4 900
Песок сеяный	5 200
Песок мытый	5 300
Песок речной	5 800
Щебень известняковый 5-20	7 750
Щебень известняковый 20-40	7 600
Щебень известняковый 40-70	7 600
Щебень гравийный 5-20	8 800
Щебень гравийный 20-40	8 500
Щебень гравийный 40-70	8 500
Гранитный отсев 0-5	9 400
Гранитная крошка 2-5	10 000
Щебень гранитный 3-10	9 550
Щебень гранитный 5-20	9 250
Щебень гранитный 20-40	9 100
Щебень гранитный 40-70	9 100
Гравий керамзитовый 3-10	2100
Гравий керамзитовый 10-20	1400
Гравий керамзитовый 20-40	1400
Торф	6 200
Растительный грунт	6 500